# Velvet

./: READ.MD  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/velvet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/velvet/: AddContentDialog.java  FirstFragment.java  MainActivity.java  Project.java  ProjectNameDialog.java  ProjectsActivity.java  SecondFragment.java  SettingsActivity.java  SignInActivity.java  UserSingleton.java
app/src/main/java/com/example/velvet/Adapter/: ProjectsAdapter.java
app/src/main/java/com/example/velvet/Fragments/: AddContentDialog.java  FirstFragment.java  ProjectNameDialog.java  SecondFragment.java
app/src/main/java/com/example/velvet/Helper/: Time.java  UserSingleton.java
app/src/main/java/com/example/velvet/Models/: MainViewModel.java  ProjectsViewModel.java
app/src/main/java/com/example/velvet/Repositories/: MainRepository.java  ProjectsRepository.java
app/src/main/java/com/example/velvet/Views/: MainActivity.java  ProjectsActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_projects.xml  activity_settings.xml  activity_sign_in.xml  fragment_add_content_dialog.xml  fragment_add_project.xml  fragment_create_label_dialog.xml  fragment_project_name_dialog.xml  recyclerview_projects.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: application.properties
app/src/test/java/com/example/velvet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
